# gitversion-nuget-monorepo

./: Directory.Build.props  GitversionNugetMonorepo.sln  README.md
.github/workflows/: main-ci-cd.yml
src/nuget1/: ContractX.cs  GitVersion.yml
src/nuget2/: ContractY.cs  GitVersion.yml  Nuget2.csproj
src/nuget3/: ContractZ.cs  GitVersion.yml
